footer {
  background-image: url("./assets/footer-bg.png");
  background-size: cover;
  background-position: center;
  background-color: black;
  color: white;
  display: grid;
  height: max-content;
  gap: 5%;
  padding-top: 5rem;
  padding-inline: 15%;
  padding-bottom: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
}

footer > div {
  display: flex;
  flex-direction: column;
}

.footer-logo-div {
  margin-bottom: 2rem;
  grid-area: "logo";
}

.footer-first-ul {
  grid-area: "ul-one";
}

.footer-first-ul {
  grid-area: "ul-two";
}

footer label {
  margin-bottom: 0.5rem;
  letter-spacing: 1px;
}

.input-div {
  position: relative;
}

footer input {
  padding: 0.5rem 1rem;
  margin-bottom: 1.5rem;
  width: 100%;
  font-size: medium;
}

.input-button {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  width: 25px;
  height: 25px;
  cursor: pointer;
}

footer h3 {
  margin-bottom: 1rem;
  font-weight: 500;
  letter-spacing: 1px;
}

.socials {
  display: flex;
  justify-content: space-between;
  width: 12rem;
  margin-bottom: 2rem;
}

.socials > div {
  background-color: #00b15d;
  border-radius: 50%;
  padding: 0.5rem;
  width: 35px;
  aspect-ratio: 1;
  display: flex;
  cursor: pointer;
  transition: 200ms;
}

.socials > div:hover {
  background-color: white;
  transform: scale(1.05);
}
.socials > div:hover img {
  filter: invert(100%);
}

footer button {
  padding: 1rem;
  width: 13rem;
  background-color: #00b15d;
  border: none;
  cursor: pointer;
  font-family: Sylfaen, sans-serif;
  color: white;
  font-size: large;
  letter-spacing: 1px;
}

footer > div p {
  margin-top: 4rem;
  font-family: Sylfaen, sans-serif;
  letter-spacing: 1px;
}

footer ul h4 {
  margin-bottom: 1rem;
  font-weight: 500;
  font-size: larger;
}

footer li {
  margin: 1rem 0;
  font-family: Sylfaen, sans-serif;
  font-size: large;
}

@media (max-width: 1200px) {
  footer {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 10rem;
    height: max-content;
  }
  footer > div {
    grid-column: 1 / -1;
    grid-row: 3;
  }
}

@media (max-width: 820px) {
  footer {
    height: 90rem;
    text-align: center;
    grid-template-columns: 1fr;
  }
}
