header {
  display: flex;
  position: relative;
  height: max-content;
}
header > * > * {
  padding-right: 10%;
  padding-left: calc(10% + 10rem);
}

.logo {
  width: 10rem;
  height: 100%;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 1rem;
  padding-top: 3rem;
  position: absolute;
  top: 0;
  left: 10%;
}

.bird {
  height: 10rem;
  object-fit: cover;
  margin-bottom: 0.5rem;
}

.logo > img {
  padding: 0;
}

.header-main-div {
  width: 100%;
}

.top-header-div {
  display: flex;
  justify-content: space-between;
}

.top-header-div select {
  border: none;
}

.top-header-div > div {
  display: flex;
  align-items: center;
  padding: 0.5rem 0;
  gap: 1rem;
}
.top-header-div img {
  width: 15px;
  margin-right: 0.3rem;
  margin-left: 0.7rem;
}

.top-header-div p {
  font-size: small;
}

.middle-header-div {
  background-color: #00b15d;
  display: flex;
  height: 4rem;
  text-align: end;
}

.middle-header-div > p:last-child {
  flex-grow: 1;
  justify-content: flex-end;
}

.middle-header-div > * {
  padding-left: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: smaller;
  color: white;
  letter-spacing: 1px;
}

.header-ul {
  display: flex;
}

.header-ul li {
  padding: 1rem 1.5rem;
}

.header-ul img {
  margin-left: 0.3rem;
  margin-bottom: 0.2rem;
}

#blur.active {
  z-index: 50;
  filter: blur(10px);
  width: 100%;
  height: 100%;
  pointer-events: none;
  transition: 300ms;
}

.toggle-btn {
  display: none;
}

@media (max-width: 1500px) {
  header > * > * {
    padding-right: 5%;
    padding-left: calc(5% + 10rem);
  }
  .logo {
    left: 5%;
  }
}

@media (max-width: 1300px) {
  header > * > * {
    padding-right: 2%;
    padding-left: 10rem;
  }
  li {
    display: flex;
    align-items: center;
  }
  .logo {
    left: 0;
  }
}

@media (max-width: 1200px) {
  .middle-header-div,
  .header-ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: max-content;
  }

  .middle-header-div > p:last-child {
    flex-grow: 0;
    justify-content: center;
  }

  .middle-header-div p,
  .header-ul li {
    padding: 0.5rem;
    justify-content: center;
  }

  .bird {
    height: 5rem;
  }
}

@media (max-width: 900px) {
  header {
    background-color: #00b15d;
    height: 7rem;
  }

  .toggle-btn {
    display: block;
    width: 3rem;
    height: 3rem;
    position: absolute;
    right: 2rem;
    top: 1.8rem;
    border: none;
    filter: invert(100%);
    cursor: pointer;
    background-image: url("../assets/burger.png");
    background-size: cover;
    background-color: rgba(255, 255, 255, 0);
    z-index: 20;
  }

  .toggle-btn.active {
    background-image: url("../assets/close.png");
  }

  #headerDiv {
    position: absolute;
    background-color: white;
    top: 7rem;
    opacity: 0;
    width: calc(100% - 10rem);
    margin-left: 10rem;
    z-index: -100;
    transition: 300ms;
  }

  #headerDiv.active {
    opacity: 1;
    transition: 300ms;
    z-index: 100;
  }

  header > * > * {
    padding: 0;
  }
  .top-header-div {
    padding-top: 1rem;
    width: 80%;
    margin: auto;
  }
  .top-header-div,
  .top-header-div > div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  select {
    width: 40%;
    margin: auto;
  }
  select,
  .top-header-div p {
    font-size: large;
  }

  .middle-header-div,
  .header-ul {
    display: flex;
    flex-direction: column;
    font-size: x-large;
    padding: 1rem;
    gap: 0.5rem;
  }

  .logo{
      padding: 1rem ;
  }
}
