.second-section {
  padding: 5rem 10%;
}

.second-section p {
  font-size: large;
}

.navigation-div {
  display: flex;
  width: 10rem;
  gap: 3px;
  margin: auto;
  margin-bottom: 3rem;
}
.navigation-div > div {
  background-color: #00b15d;
  margin-top: 0.5rem;
  width: 20%;
  height: 0.5rem;
  transition: 200ms;
}

.navigation-div > div:hover {
  margin-top: 0;
  height: 1rem;
}

.second-section-title {
  text-align: center;
  width: 50%;
  margin: auto;
}

.second-section-title h1 {
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  position: relative;
  font-size: xx-large;
}

.second-section-title h1:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 40%;
  width: 20%;
  height: 5px;
  border-radius: 10px;
  background-color: #00b15d;
}

.second-section-title p {
  color: #737373;
  font-family: Sylfaen, sans-serif;
}

.second-section-types {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  margin-top: 3rem;
}

.second-section-img-div {
  position: relative;
}

.hover-div {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}
.second-section-img-div:hover .hover-div {
  visibility: visible;
}

.hover-div button {
  width: max-content;
  height: max-content;
  background-color: #00b15d;
  padding: 1rem 1.5rem;
  border: none;
  cursor: pointer;
  color: white;
  letter-spacing: 2px;
}

.hover-div button::before {
  content: "";
  position: absolute;
  top: 4%;
  left: 4%;
  width: 90.5%;
  height: 90.5%;
  border: solid 3px #00b15d;
}

.second-section-types img {
  width: 100%;
  display: block;
}

.second-section-types h2 {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.second-section-types p {
  line-height: 1.5;
  color: #737373;
}

@media (max-width: 1200px) {
  .second-section-types {
    grid-template-columns: 1fr 1fr;
  }
  .second-section-title {
    width: 70%;
  }
}

@media (max-width: 700px) {
  .second-section-types {
    grid-template-columns: 1fr;
  }
  .second-section p {
    font-size: x-large;
  }
  .second-section-title {
    width: 90%;
  }
}
