.section-steps {
  padding: 5rem 10%;
  text-align: center;
}

.section-steps h2 {
  margin-bottom: 2rem;
  font-size: xx-large;
  position: relative;
  padding-bottom: 1.5rem;
}
.section-steps h2 span {
  color: #00b15d;
}

.section-steps h2::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 45%;
  width: 10%;
  height: 5px;
  border-radius: 10px;
  background-color: #00b15d;
}

.section-steps > p {
  color: #737373;
  font-family: Sylfaen, sans-serif;
  font-size: large;
  width: 60%;
  margin: auto;
  margin-bottom: 5rem;
}

.section-steps > div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.steps-card {
  text-align: end;
}

.steps-img-div {
  box-shadow: 40px -20px 0 #00b15d;
  border-radius: 10px;
  width: 80%;
  margin: auto;
  margin-bottom: 2rem;
  margin-top: 2rem;
  position: relative;
  transition: 200ms;
}

.steps-img-div:hover {
  box-shadow: 40px -20px 0 black;
  margin-top: 0;
  margin-bottom: 4rem;
}

.steps-img-div:hover span {
  background-color: #00b15d;
}

.steps-img-div span {
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  padding: 1.3rem;
  font-size: x-large;
  color: white;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.steps-img-div img {
  width: 100%;
  display: block;
  border-radius: 10px;
  box-shadow: 0 2px 10px black;
}

.steps-card h3 {
  margin-bottom: 1rem;
}
.steps-card p {
  font-family: Sylfaen, sans-serif;
  color: #737373;
  font-size: large;
}

@media (max-width: 1200px) {
  .section-steps > div {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 700px) {
  .section-steps > div {
    grid-template-columns: 1fr;
  }

  .section-steps > p {
    font-size: x-large;
    width: 90%;
  }

  .steps-card h3 {
    font-size: xx-large;
  }

  .steps-card p {
    font-size: x-large;
  }
}
